/**
 * Fetch Interceptor & Comparator
 * Paste this into the browser console BEFORE running either the example or the app
 * It will intercept fetch calls and compare request bodies
 */

(function() {
  console.log('ðŸ” Fetch Interceptor Active');

  // Store captured requests
  const capturedRequests = [];

  // Save original fetch
  const originalFetch = window.fetch;

  // Override fetch
  window.fetch = async function(...args) {
    const [url, options = {}] = args;

    // Only intercept widgetCreateSession requests
    if (url && url.includes('widgetCreateSession')) {
      console.log('\n='.repeat(80));
      console.log('ðŸ“¡ INTERCEPTED widgetCreateSession REQUEST');
      console.log('='.repeat(80));

      const requestBody = options.body;
      const requestBodyString = typeof requestBody === 'string' ? requestBody : JSON.stringify(requestBody);

      // Calculate metrics
      const charLength = requestBodyString.length;
      const byteLength = new TextEncoder().encode(requestBodyString).length;
      const buffer = new TextEncoder().encode(requestBodyString);

      // Store this request
      const capturedRequest = {
        timestamp: Date.now(),
        url,
        method: options.method,
        headers: options.headers,
        body: requestBodyString,
        charLength,
        byteLength,
        buffer: Array.from(buffer) // Convert to array for comparison
      };

      capturedRequests.push(capturedRequest);

      console.log('Request #' + capturedRequests.length);
      console.log('URL:', url);
      console.log('Method:', options.method);
      console.log('Headers:', options.headers);
      console.log('Body (string length):', charLength);
      console.log('Body (byte length):', byteLength);
      console.log('Body content:', requestBodyString);
      console.log('First 20 bytes:', buffer.slice(0, 20));
      console.log('Last 20 bytes:', buffer.slice(-20));

      // If we have 2+ requests, compare them
      if (capturedRequests.length >= 2) {
        console.log('\n' + '='.repeat(80));
        console.log('ðŸ”¬ COMPARING REQUESTS');
        console.log('='.repeat(80));

        const req1 = capturedRequests[0];
        const req2 = capturedRequests[capturedRequests.length - 1];

        console.log('\n--- REQUEST 1 (First Capture) ---');
        console.log('Char length:', req1.charLength);
        console.log('Byte length:', req1.byteLength);
        console.log('Body:', req1.body);

        console.log('\n--- REQUEST 2 (Latest Capture) ---');
        console.log('Char length:', req2.charLength);
        console.log('Byte length:', req2.byteLength);
        console.log('Body:', req2.body);

        console.log('\n--- DIFFERENCES ---');
        console.log('Char length diff:', req2.charLength - req1.charLength);
        console.log('Byte length diff:', req2.byteLength - req1.byteLength);
        console.log('Bodies equal:', req1.body === req2.body);

        // Character-by-character comparison
        if (req1.body !== req2.body) {
          console.log('\n--- CHARACTER DIFFERENCES ---');
          const maxLen = Math.max(req1.body.length, req2.body.length);
          let diffCount = 0;

          for (let i = 0; i < maxLen; i++) {
            const char1 = req1.body[i];
            const char2 = req2.body[i];

            if (char1 !== char2) {
              diffCount++;
              if (diffCount <= 10) {
                console.log(`Position ${i}:`);
                console.log(`  Req1: '${char1}' (code: ${char1?.charCodeAt(0) ?? 'EOF'})`);
                console.log(`  Req2: '${char2}' (code: ${char2?.charCodeAt(0) ?? 'EOF'})`);

                // Show context
                const start = Math.max(0, i - 10);
                const end = Math.min(maxLen, i + 10);
                console.log(`  Req1 context: "${req1.body.slice(start, end)}"`);
                console.log(`  Req2 context: "${req2.body.slice(start, end)}"`);
              }
            }
          }

          if (diffCount > 10) {
            console.log(`... and ${diffCount - 10} more character differences`);
          }

          console.log(`\nTotal character differences: ${diffCount}`);
        }

        // Byte-by-byte comparison
        if (req1.byteLength !== req2.byteLength || req1.body !== req2.body) {
          console.log('\n--- BYTE DIFFERENCES ---');
          const maxLen = Math.max(req1.buffer.length, req2.buffer.length);
          let byteDiffCount = 0;

          for (let i = 0; i < maxLen; i++) {
            const byte1 = req1.buffer[i];
            const byte2 = req2.buffer[i];

            if (byte1 !== byte2) {
              byteDiffCount++;
              if (byteDiffCount <= 10) {
                console.log(`Byte ${i}:`);
                console.log(`  Req1: ${byte1 ?? 'EOF'} (0x${byte1?.toString(16).padStart(2, '0') ?? '--'}) '${String.fromCharCode(byte1 ?? 0)}'`);
                console.log(`  Req2: ${byte2 ?? 'EOF'} (0x${byte2?.toString(16).padStart(2, '0') ?? '--'}) '${String.fromCharCode(byte2 ?? 0)}'`);
              }
            }
          }

          if (byteDiffCount > 10) {
            console.log(`... and ${byteDiffCount - 10} more byte differences`);
          }

          console.log(`\nTotal byte differences: ${byteDiffCount}`);
        }

        // JSON comparison
        console.log('\n--- PARSED JSON COMPARISON ---');
        try {
          const json1 = JSON.parse(req1.body);
          const json2 = JSON.parse(req2.body);

          console.log('Req1 parsed:', JSON.stringify(json1, null, 2));
          console.log('\nReq2 parsed:', JSON.stringify(json2, null, 2));

          const deepEqual = JSON.stringify(json1) === JSON.stringify(json2);
          console.log('\nParsed objects equal:', deepEqual);

          // Compare keys
          const keys1 = Object.keys(json1);
          const keys2 = Object.keys(json2);
          console.log('Req1 keys:', keys1);
          console.log('Req2 keys:', keys2);
          console.log('Keys equal:', JSON.stringify(keys1) === JSON.stringify(keys2));

        } catch (e) {
          console.error('Failed to parse JSON:', e.message);
        }

        console.log('\n' + '='.repeat(80));
      }

      console.log('\nðŸ’¡ TIP: Captured ' + capturedRequests.length + ' request(s). Run more requests to compare.');
      console.log('ðŸ’¡ Access captured data: window.__capturedRequests');
      console.log('='.repeat(80) + '\n');
    }

    // Call original fetch
    return originalFetch.apply(this, args);
  };

  // Expose captured requests globally
  window.__capturedRequests = capturedRequests;

  console.log('âœ… Fetch interceptor installed successfully!');
  console.log('ðŸ“Œ Now run your example or app code');
  console.log('ðŸ“Œ All widgetCreateSession requests will be captured and compared');
  console.log('\n');
})();
